<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Vardhan Amilineni's Webpage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    


    
    <style>
        /* Custom CSS */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('mypic1.jpg');
            height: 1200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: #5a3226;
    
        }

        .contact-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #e6a382;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #d67a6e;
        }

        .contact-info {
            display: none;
            position: fixed;
            top: 20px;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-left: 5px solid #e6a382;
            width: 250px;
        }

        h1, h2 {
            text-align: center;
            color: #e6a382;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        .centered-text {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #e6a382;
            padding: 10px;
            text-align: left;
        }

        @keyframes fadeInSlideLeft {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .about-me, .skills, .projects, .user-info {
            animation: fadeInSlideLeft 1.5s forwards;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #e6a382;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            background-color: rgba(255, 229, 204, 0.6);
            display: none; 
        }

        .section-button {
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e6a382;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }

        .section-button:hover {
            background-color: #d67a6e;
        }

        /* Portfolio chart styles*/
        .chart-container {
            width: 90%;
            height: 400px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.7);
        }



        .user-info {
            width: 900%;
            max-width: 1040px; 
            margin: 0 auto; 
            border: 2px solid;
            border-image-source: linear-gradient(45deg, #d67a6e, #e6a382);
            border-image-slice: 1;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px; 
        }

        /* Additional styles for form elements to make it look more structured */
        #userInfoForm label {
            animation: fadeInSlideLeft 1.5s forwards;
            display: block;
            margin-bottom: 10px; 
            font-size: 0.9rem; 
            color: orangered;
        }


        #userInfoForm {
        background-image: url('form.jpg');  /* Replace 'path_to_your_image.jpg' with the actual path to your image */
        background-size: cover;  /* This will cover the entire viewport of the form element */
        background-repeat: no-repeat;  /* This will prevent the image from repeating */
        background-position: center;  /* This will center the image in the form element */
        padding: 20px;  /* Optional: Adds some padding inside the form for better presentation */

        }

        #userInfoForm input[type="text"] {

            width: 100%;
            padding: 8px; /
            margin-bottom: 12px; 
            border: 2px solid #ccc;
            border-radius: 9px;
            font-size: 0.8rem; 
        }

        #userInfoForm input[type="submit"] {
            background-color: #e6a382;
            color: white;
            padding: 8px 15px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9rem; 
        }

        #userInfoForm input[type="file"] {
            margin-top: 10px;
            border: 1px solid #e6a382;
            padding: 7px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #userInfoForm input[type="file"]:hover {
            background-color: rgba(214, 122, 110, 0.6);
        }


        #userInfoForm input[type="submit"]:hover {
            background-color: #d67a6e;
        }


        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

    <script>
        let chartRendered = false;

        function toggleContactInfo(event) {
            var contactInfo = document.getElementById("contact-info");
            if (contactInfo.style.display === 'none' || contactInfo.style.display === '') {
                contactInfo.style.display = 'block';
            } else {
                contactInfo.style.display = 'none';
            }
        }

        function toggleSection(sectionId) {
            if (sectionId === 'projects') {
                const form = document.getElementById('userInfoForm');
                if (!form.reportValidity()) {
                    alert("Please fill out the 'About You!' form first!");
                    return;
                }
            }

            var section = document.getElementById(sectionId);
            if (section.style.display === 'none' || section.style.display === '') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.addEventListener('click', function(event) {
                var contactButton = document.querySelector('.contact-button');
                var contactInfo = document.getElementById('contact-info');

                if (event.target !== contactButton && event.target !== contactInfo && !contactInfo.contains(event.target)) {
                    contactInfo.style.display = 'none';
                }
            });

            document.getElementById("userInfoForm").addEventListener("submit", function(event) {
                var fileInput = document.getElementById("uploadFile");
                var file = fileInput.files[0];

                if (file) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        var fileData = e.target.result;
                        localStorage.setItem("uploadedFile", fileData);

                        var downloadLink = document.createElement('a');
                        downloadLink.href = fileData;
                        downloadLink.download = file.name;
                        downloadLink.innerText = 'Download ' + file.name;
                        document.body.appendChild(downloadLink);
                    }

                    reader.readAsDataURL(file);
                }

                var storedData = JSON.parse(localStorage.getItem("userData"));

                var formData = {
                    "FirstName": document.getElementById("FirstName").value,
                    "LastName": document.getElementById("LastName").value,
                    // ... rest of your formData properties
                };

                localStorage.setItem("userData", JSON.stringify(formData));

                var projectsSection = document.getElementById('projects');
                if (projectsSection.style.display === 'none' || projectsSection.style.display === '') {
                    projectsSection.style.display = 'block';
                }

                event.target.reset();
                document.getElementById("userInfoForm").submit();  // This line triggers the form submission
            });
        });

        function renderChart() {
            if(!chartRendered){
                var personalInvestments = [1200, 1350, 1300, 1400, 1500];
                var familyInvestments = [2400, 2700, 2600, 2800, 3000];
                var ctx = document.getElementById('portfolioChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Stocks', 'Business', 'Insurance', 'Real Estate'],
                        datasets: [{
                            label: 'Personal Investment Value',
                            data: [1200, 1400, 1000, 1500], 
                            backgroundColor: 'rgba(230, 163, 130, 0.6)',
                            borderColor: 'rgba(230, 163, 130, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Family Investment Value',
                            data: [2400, 2600, 2000, 3000], 
                            backgroundColor: 'rgba(163, 230, 195, 0.6)',
                            borderColor: 'rgba(163, 230, 195, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                document.getElementById("personal-total").textContent = personalInvestments.reduce((a, b) => a + b, 0);
                document.getElementById("family-total").textContent = familyInvestments.reduce((a, b) => a + b, 0);

                chartRendered = true;  
    
            }
        }
            document.getElementById("uploadFile").addEventListener("change", handleFileUpload);

        function handleFileUpload(event) {
            var file = event.target.files[0];

            var reader = new FileReader();
            reader.onload = function(e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, {type: 'array'});

                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];
                
                var jsonArr = XLSX.utils.sheet_to_json(worksheet);
                displayFileDataInTable(jsonArr);
            };
            
            reader.readAsArrayBuffer(file);
        }

        function displayFileDataInTable(data) {
            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');

            // Headers
            var thRow = document.createElement('tr');
            Object.keys(data[0]).forEach(function(key) {
                var th = document.createElement('th');
                th.innerText = key;
                thRow.appendChild(th);
            });
            thead.appendChild(thRow);
            table.appendChild(thead);

            // Data
            data.forEach(function(row) {
                var tr = document.createElement('tr');
                Object.values(row).forEach(function(value) {
                    var td = document.createElement('td');
                    td.innerText = value;
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
            table.appendChild(tbody);

            document.getElementById('user-info-section').appendChild(table);

        }




    </script>

</head>

<body>

    <button class="contact-button" onclick="toggleContactInfo(event)">Contact</button>
    <div id="contact-info" class="contact-info">
        <strong>Email:</strong> MahendraVardhan_Amilineni@student.uml.edu<br>
        <strong>Phone Number:</strong> +1 9789542875
    </div>

    <h1>Mahendra Vardhan Amilineni</h1>
    <p class="centered-text">Welcome to my Page</p>

    <!-- About Me Section -->
    <button class="section-button icon-button" onclick="toggleSection('about-me')">
    <i class="fas fa-user"></i> About Me
    </button>
    <div id="about-me" class="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Mahendra Vardhan. My dream is to become a Professional DevOps Engineer. My passion for DevOps isn't just about tools and automation; it's about building a culture where collaboration and communication between software developers and IT professionals cultivate a seamless flow of work. I am currently pursuing Computer Science at the University Of Massachusetts Lowell. Here's more about me:</p>
        <ul>
            <li><strong>Age:</strong> 23</li>
            <li><strong>Hobbies:</strong> Listening to Music, Adapting New technology, Exploring new Places</li>
        </ul>
        <h3>My Academic Details</h3>
        <table>
            <thead>
                <tr>
                    <th>Level</th>
                    <th>Institution</th>
                    <th>Year of Completion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Undergraduate</td>
                    <td>Saveetha University</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Graduate</td>
                    <td>University Of Massachusetts Lowell</td>
                    <td>Ongoing</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Skills Section -->
    <button class="section-button icon-button" onclick="toggleSection('skills')">
    <i class="fas fa-cogs"></i> Skills
    </button>
    <div id="skills" class="skills">
        <h2>My Skills</h2>
        <ol>
            <li>Cloud Computing</li>
            <li>Kubernetes</li>
            <li>Linux</li>
        </ol>
    </div>

    <!-- Projects Section -->
    <button class="section-button icon-button" onclick="toggleSection('projects')">
    <i class="fas fa-briefcase"></i> Projects
    </button>
    <div id="projects" class="projects">
        <h2>My Projects</h2>
        <ul>
            <li><strong>Cloud Project:</strong> This project involved implementing a serverless application using AWS Lambda and API Gateway.</li>
            <li><strong>Kubernetes Project:</strong> Deployed a multi-container application using Kubernetes and monitored it using Prometheus and Grafana.</li>
        </ul>
    </div>


    <!-- Portfolio Section -->
    <button class="section-button" onclick="toggleSection('portfolio'); renderChart();">Portfolio</button>
    <div id="portfolio" class="about-me">
        <h2>Investment Portfolio</h2>
        <p>Below is a chart that shows my personal and family investments over the past five months:</p>
        <div class="chart-container">
            <canvas id="portfolioChart"></canvas>
        </div>
        <!-- Total Investment Display -->
        <div id="total-investments">
            <h3>Total Investments</h3>
            <p><strong>Personal Investments:</strong> $<span id="personal-total">0</span></p>
            <p><strong>Family Investments:</strong> $<span id="family-total">0</span></p>
        </div>
    </div>


                            <!-- User Information Section -->
    <button class="section-button" onclick="toggleSection('user-info-section')">About You!</button>
    

    <div id="user-info-section" class="user-info" style="display: none;">
        <h2>About You!</h2>
        <form id="userInfoForm" action="db_config.php" method="post" enctype="multipart/form-data">
            <label for="FirstName">FirstName:</label>
            <input type="text" id="FirstName" name="FirstName" required>

            <label for="LastName">LastName:</label>
            <input type="text" id="LastName" name="LastName" required>

            <label for="current-location">Current Location:</label>
            <input type="text" id="current-location" name="current-location" required>

            <label for="I’d like to be in">I’d like to be in:</label>
            <input type="text" id="I’d like to be in" name="desired_location" required>

            <label for="Phone No">Phone No:</label>
            <input type="tel" id="Phone No" name="Phone No" required>

            <label for="email">email:</label>
            <input type="text" id="email" name="email" required>

            <label for="place of birth">place of birth:</label>
            <input type="text" id="place of birth" name="place of birth" required>

            <label for="Where I live now">Where I live now:</label>
            <input type="text" id="Where I live now" name="Where I live now" required>

            <label for="Family Location">Family Location:</label>
            <input type="text" id="Family Location" name="Family Location" required>

            <label for="Siblings">Siblings:</label>
            <input type="text" id="Siblings" name="Siblings" required>

            <label for="Siblings Birth place">Siblings Birth place:</label>
            <input type="text" id="Siblings Birth place" name="Siblings Birth place" required>

            <label for="Like to live in?">Like to live in?:</label>
            <input type="text" id="Like to live in?" name="preferred_residence" required>

            <label for="Occupation">Occupation:</label>
            <input type="text" id="Occupation" name="Occupation" required>

            
            <label for="Facts about me??">Facts about me??:</label>
            <input type="text" id="Facts about me??" name="Facts about me??" required>

            <label for="uploadFile">Upload a File:</label>
            <input type="file" id="uploadFile" name="uploadFile">

                        
            <input type="submit" value="Submit">
        </form>

    </div>
<!-- Add a button to toggle the create database form -->

<!-- End of the added form section -->

</body>
</html>
