<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            padding: 40px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            font-weight: bold;
            margin-top: 10px;
        }

        form input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Added for consistent box sizing */
        }

        form button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #4cae4c;
        }

        .error {
            color: #d9534f;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .success {
            color: #5cb85c;
            font-size: 0.9em;
            margin-top: 5px;
        }

        #notification {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm" novalidate>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <div class="error" id="nameError"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="error" id="emailError"></div>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <div class="error" id="phoneError"></div>

            <label for="url">Webpage URL:</label>
            <input type="url" id="url" name="url" required>
            <div class="error" id="urlError"></div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="error" id="passwordError"></div>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <div class="error" id="confirmPasswordError"></div>

            <button type="submit">Submit</button>
        </form>

        <div id="notification"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const name = document.getElementById('name');
                const email = document.getElementById('email');
                const phone = document.getElementById('phone');
                const url = document.getElementById('url');
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirmPassword');

                // Define patterns for validation
                const patterns = {
                    name: /^[A-Za-z\s]+$/,
                    email: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
                    phone: /^(\d{3}-\d{3}-\d{4}|\(\d{3}\)\s?\d{3}-\d{4}|\d{3}\s\d{3}\s\d{4}|\d{10})$/,
                    url: /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/,
                    password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/
                };

                // Validate fields
                let isFormValid = true;
                isFormValid &= validateField(name, patterns.name, 'Name is invalid');
                isFormValid &= validateField(email, patterns.email, 'Email is invalid');
                isFormValid &= validateField(phone, patterns.phone, 'Phone number is invalid');
                isFormValid &= validateField(url, patterns.url, 'URL is invalid');
                isFormValid &= validateField(password, patterns.password, 'Password is invalid');
                isFormValid &= comparePasswords(password, confirmPassword);

                // Show result
                const notification = document.getElementById('notification');
                if (isFormValid) {
                    notification.className = 'success';
                    notification.textContent = 'Registration successful!';
                    notification.style.display = 'block';
                } else {
                    notification.className = 'error';
                    notification.textContent = 'Please correct the errors before submitting again.';
                    notification.style.display = 'block';
                }
            });

            function validateField(field, regex, errorMsg) {
                const errorDiv = document.getElementById(field.id + 'Error');
                if (!regex.test(field.value)) {
                    errorDiv.textContent = errorMsg;
                    return false;
                } else {
                    errorDiv.textContent = '';
                    return true;
                }
            }

            function comparePasswords(password, confirmPassword) {
                const errorDiv = document.getElementById('confirmPasswordError');
                if (password.value !== confirmPassword.value) {
                    errorDiv.textContent = 'Passwords do not match';
                    return false;
                } else {
                    errorDiv.textContent = '';
                    return true;
                }
            }
        });
    </script>

</body>
</html>
