<!DOCTYPE html>
<html>
<head>
  <title>User Authentication</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 300px;
    }

    h1 {
      margin-top: 0;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .error {
      color: red;
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Authentication</h1>

    <!-- Sign Up Form -->
    <form action="/signup" method="POST">
      <input type="email" name="email" id="signup-email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Sign Up</button>
    </form>
    <p class="error">Invalid email format or user already exists.</p>

    <!-- Sign In Form -->
    <h2>Sign In</h2>
    <form action="/signin" method="POST">
      <input type="email" name="email" id="signin-email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <!-- New input field for OTP -->
      <input type="text" name="otp" placeholder="Enter OTP" required><br>
      <button type="submit">Sign In</button>
    </form>
    <p class="error">Invalid email, password, or OTP.</p>

    <!-- Button to send OTP -->
    <button id="sendOTP">Send OTP</button>

    <!-- Forgot Password Link -->
    <a href="#">Forgot Password?</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#sendOTP').click(function () {
        const email = $('#signup-email').val(); // Use the email field from Sign Up form
        $.get(`/sendotp?email=${email}`, function (data) {
          console.log(data); // Log the response (e.g., "OTP Sent")
          // You can update the UI or display a message here
        });
      });
    });
  </script>
</body>
</html>
