<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Vardhan Amilineni's Webpage</title>
    <style>
        /* Custom CSS */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('mypic.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            color: #5a3226;
            position: relative;
        }

        .contact-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #e6a382;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #d67a6e;
        }

        .contact-info {
            display: none;
            position: fixed;
            top: 20px;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-left: 5px solid #e6a382;
            width: 250px;
        }

        h1, h2 {
            text-align: center;
            color: #e6a382;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        .centered-text {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #e6a382;
            padding: 10px;
            text-align: left;
        }

        @keyframes fadeInSlideLeft {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .about-me, .skills, .projects {
            animation: fadeInSlideLeft 1.5s forwards;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #e6a382;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            background-color: rgba(255, 229, 204, 0.6);
        }

        /*.skills li {
            content: '';
            position: relative;
            margin-bottom: 10px;
            padding-left: 30px;
        }*/

        .skills li:: {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #e6a382;
        }
    </style>
    <script>
        function toggleContactInfo(event) {
            var info = document.getElementById('contact-info');
            if (info.style.display === 'none' || info.style.display === '') {
                info.style.display = 'block';
                event.stopPropagation();
            } else {
                info.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.body.addEventListener('click', function() {
                var info = document.getElementById('contact-info');
                if (info.style.display === 'block') {
                    info.style.display = 'none';
                }
            });
        });
    </script>
</head>

<body>
    <button class="contact-button" onclick="toggleContactInfo(event)">Contact</button>
    <div id="contact-info" class="contact-info">
        <strong>Email:</strong> MahendraVardhan_Amilineni@student.uml.edu<br>
        <strong>Phone Number:</strong> +1 9789542875
    </div>

    <h1>Mahendra Vardhan Amilineni</h1>
    <p class="centered-text">Welcome to my Page</p>

    <!-- About Me Section -->
    <div class="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Mahendra Vardhan. My dream is to become a Professional DevOps Engineer. My passion for DevOps isn't just about tools and automation; it's about building a culture where collaboration and communication between software developers and IT professionals cultivate a seamless flow of work. I am currently pursuing Computer Science at the University Of Massachusetts Lowell. Here's more about me:</p>
        <ul>
            <li><strong>Age:</strong> 23</li>
            <li><strong>Hobbies:</strong> Listening to Music, Adapting New technology, Exploring new Places</li>
        </ul>
        <h3>My Academic Details</h3>
        <table>
            <thead>
                                <tr>
                    <th>Level</th>
                    <th>Institution</th>
                    <th>Year of Completion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Undergraduate</td>
                    <td>Saveetha University</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Graduate</td>
                    <td>University Of Massachusetts Lowell</td>
                    <td>Ongoing</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Skills Section -->
    <div class="skills">
        <h2>My Skills</h2>
        <ol>
            <li>Cloud Computing</li>
            <li>Kubernetes</li>
            <li>Linux</li>
        </ol>
    </div>

    <!-- Projects Section -->
    <div class="projects">
        <h2>My Projects</h2>
        <p align="center">Coming Soon</p>
    </div>

</body>
</html>

