<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Leasing vs Buying</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Car Leasing vs Buying</h1>
    <nav>
        <ul>
            <li><a href="#" id="homeButton">Home</a></li>
            <li><a href="#leasing">Leasing</a></li>
            <li><a href="#buying">Buying</a></li>
            <li><a href="#comparison">Comparison</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


    
    </div>
</section>


    <div class="content-box">
        
    </div>
</section>

<script src="animations.js"></script>
<script src="calculator.js"></script>
</body>
</html>
